JWT_SECRET ="random#secret1"
RAZORPAY_KEY_ID = rzp_test_mI32knfHjXdxLy
RAZORPAY_KEY_SECRET = Tuv2QKh6FhIuXMLTaDOzILXa
MY_MONGOBD_SECRET = mongodb+srv://alijmi0009:89898989@cluster0.6sgbo.mongodb.net/food-del
